# server configuration
HOST=localhost
PORT=5000
 
# node-postgres configuration
PGUSER=user
PGHOST=localhost
PGPASSWORD=password
PGDATABASE=database
PGPORT=5432

# JWT token
ACCESS_TOKEN_KEY=TOKEN
REFRESH_TOKEN_KEY=TOKEN
ACCESS_TOKEN_AGE=180

# Message broker
RABBITMQ_SERVER=amqp://localhost

# Redis
REDIS_SERVER=localhost
